<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <h1> Data and Econometric Methods </h1> </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .depository {
            margin-top: 20px;
        }
        .depository h2 {
            text-align: center;
        }
        .material {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
    <body>
               
        <div class="header">
            <h1>Data and Econometric Methods</h1>
        </div>
        
    <div class="container">
            <div class="material">
                <h3> <a href="https://www.dropbox.com/scl/fo/xs47vrhhd67xubxh2k2kv/AK9jyv0coqwIfpaHaJRB3JI?rlkey=4bxianali3w9dfwyi1euqyc8x&dl=0" target="_blank"> Lecture 1: Introduction </a> </h3>
                <h3> <a href="" target="_blank"> Lecture 2: Review of Probability and Statistics  </a> </h3>
                <h3>Lecture 3: Common Data Analysis Softwares </h3>
            </div>
        
    </div>
</body>
</html>
