



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Materials Depository</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .depository {
            margin-top: 20px;
        }
        .depository h2 {
            text-align: center;
        }
        .material {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <h1>Empirical Analysis of Issues of Development Economics</h1>
        </div>

          
        <div class="Depository">
            <h2><a href="https://www.dropbox.com/scl/fi/hr16xa4eiz6jy7a53eosp/Syllabus.pdf?rlkey=ng1qw31fow9ddaw8rvm82khsx&st=qbigyux8&dl=0" target="_blank"> Syllabus </h2>
        </div>
  

            <div class="material">
                <h3>                    
                <a href="https://www.dropbox.com/scl/fo/6h0nxptyrmikgnyzrgmop/AO0gu7AmLp15nqEQ3UXA9zQ?rlkey=npyelyi266ca726zwzyxc2j3c&st=1lq5h81k&dl=0" target="_blank">Lecture 1: Introduction</a>
                </h3>
            </div>
                    
            <div class="material">
                <h3>
                <a href="https://www.dropbox.com/scl/fo/xrv7j99muslqr919zfj1r/AKEr9O-wEHSwvdDfv5lQ19s?rlkey=ovc9azld3i7kbjdcb7brehne0&st=4pxsqmzn&dl=0" target="_blank">Lecture 2: Issues and Indicators</a>
                </h3>
            </div>
            
            <div class="material">
                <h3>Lecture 3: to be updated </h3>
            </div>
            <div class="material">
                <h3>Lecture 4: to be updated </h3>
            </div>
            <div class="material">
                <h3>Lecture 5: to be updated </h3>
            </div>
            <div class="material">
                <h3>Lecture 6: to be updated </h3>
            </div>
            <div class="material">
                <h3>Lecture 7: to be updated </h3>
            </div>
            <div class="material">
                <h3>Lecture 8: to be updated </h3>
            </div>
            <div class="material">
                <h3>Lecture 9: to be updated </h3>
            </div>
            <div class="material">
                <h3>Lecture 10: to be updated </h3>
            </div>
            <div class="material">
                <h3>Lecture 11: to be updated </h3>
            </div>
            <div class="material">
                <h3>Lecture 12: to be updated </h3>
            </div>
            <div class="material">
                <h3>Lecture 13: to be updated </h3>
            </div>
        
    </div>
</body>
</html>














