<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Materials Depository</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .depository {
            margin-top: 20px;
        }
        .depository h2 {
            text-align: center;
        }
        .material {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Lecture Materials Depository</h1>
        </div>
        <div class="depository">
            <h2>Public Economics</h2>
            <h3>This lecture heavily relies on Saez's materials <a href="https://eml.berkeley.edu/~saez/course131/course131.html" target="_blank"> here</a>  </h3>
            <div class="material">
                <h3> <a href="https://www.dropbox.com/scl/fi/g64k7g4c29l0isa19odi0/L1_intro_SP.pdf?rlkey=n5aqfmmv3otb38yqgmijatyvs&st=qlnd9ihf&dl=0" target="_blank"> Lecture 1: Introduction </a></h3>
                <h3> <a href="https://www.dropbox.com/scl/fi/yuhlyx3q8znkh5ylotc4j/L2_Tools_SP.pdf?rlkey=8nx6h99onv02h58x8j64a8fem&st=cttt2qsh&dl=0" target="_blank"> Lecture 2: Tools of public economics </a></h3>
                <h3>Lecture 3: to be updated </h3>
            </div>
        </div>
    </div>
</body>
</html>
